<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>jiemamy-master</artifactId>
    <version>1.7.1</version>
  </parent>
  <groupId>org.jiemamy.test</groupId>
  <artifactId>jiemamy-test-helper</artifactId>
  <name>Jiemamy Test Helper</name>
  <version>0.3.1</version>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.jiemamy.org/browse/CORE</url>
  </issueManagement>
  <ciManagement>
    <system>bamboo</system>
    <url>http://bamboo.jiemamy.org/browse/CORE-TH</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <configuration>
          <recipients>jiemamy-notify@googlegroups.com</recipients>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2011</inceptionYear>
  <developers>
    <developer>
      <id>daisuke</id>
      <name>MIYAMOTO Daisuke</name>
      <email>daisuke_m at users.sourceforge.jp</email>
      <url>http://d.hatena.ne.jp/daisuke-m/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.jiemamy.org/products/artemis/tags/artemis-0.3.1/jiemamy-test-helper</connection>
    <developerConnection>scm:svn:http://svn.jiemamy.org/products/artemis/tags/artemis-0.3.1/jiemamy-test-helper</developerConnection>
    <url>http://fisheye.jiemamy.org/browse/artemis/tags/artemis-0.3.1/jiemamy-test-helper</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jiemamy</groupId>
      <artifactId>jiemamy-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jiemamy</groupId>
      <artifactId>jiemamy-diagram</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jiemamy</groupId>
      <artifactId>jiemamy-sql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jiemamy</groupId>
      <artifactId>jiemamy-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jiemamy.org-release</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
</project>
