# core

./: pom.xml  release.properties
jiemamy-artemis-parent/: .classpath  .project  pom.xml  pom.xml.releaseBackup
jiemamy-core/: .project  pom.xml
jiemamy-core/src/main/java/org/jiemamy/: CompositEntity.java  ConstraintComparator.java  ContextMetadata.java  CoreFacet.java  DatabaseCleaner.java  DatabaseConnectionConfig.java  DbConnectionConfig.java  DefaultContextMetadata.java  DefaultContextMetadataSerializationHandler.java  DefaultDatabaseConnectionConfig.java  DefaultServiceLocator.java  Entity.java  EntityDependencyCalculator.java  EntityEvent.java  EntityFactory.java  EntityListener.java  EntityNotFoundException.java  EntityRef.java  Experimental.java  FacetProvider.java  IdentifiableEntity.java  JiemamyContext.java  JiemamyContextSerializationHandler.java  JiemamyContextStaxHandler.java  JiemamyCore.java  JiemamyEntity.java  JiemamyFacet.java  JmMetadata.java  OnMemoryRepository.java  ReferenceResolveException.java  ReferenceResolver.java  Repository.java  RepositoryImpl.java  ServiceLocator.java  ServiceNotFoundException.java  SimpleDbConnectionConfig.java  SimpleJmMetadata.java  SimpleJmMetadataStaxHandler.java  SimpleServiceLocator.java  TableNotFoundException.java  (+3 more)
jiemamy-core/src/main/java/org/jiemamy/composer/: AbstractExporter.java  AbstractImporter.java  ExportConfig.java  ExportException.java  Exporter.java  FileExportConfig.java  FileExporter.java  ImportConfig.java  ImportException.java  Importer.java  package-info.java
jiemamy-core/src/main/java/org/jiemamy/dialect/: AbstractDialect.java  DatabaseMetadataParser.java  Dialect.java  EmitConfig.java  GenericDialect.java  ImportMetadataConfig.java  Necessity.java  ParseMetadataConfig.java  ReservedWordsChecker.java  SampleDialect.java  SimpleEmitConfig.java  SqlEmitter.java  TypeParameterSpec.java
jiemamy-core/src/main/java/org/jiemamy/exception/: ElementNotFoundException.java  JiemamyRuntimeException.java  ModelConsistenceException.java  TooManyElementsException.java
jiemamy-core/src/main/java/org/jiemamy/formatter/: DefaultSqlFormatter.java  SqlFormatter.java
jiemamy-core/src/main/java/org/jiemamy/model/: AbstractElementReference.java  AbstractEntity.java  AbstractEntityFactory.java  AbstractEntityModel.java  AbstractEntityReference.java  AbstractIdentifiableEntity.java  AbstractJiemamyElement.java  AbstractJiemamyEntity.java  CompositEntity.java  CoreElement.java  DatabaseObjectModel.java  DatabaseObjectParameter.java  DbObject.java  DbObjectParameter.java  DefaultDatabaseObjectModel.java  DefaultDatabaseObjectParameter.java  DefaultEntityRef.java  ElementReference.java  Entity.java  EntityEvent.java  EntityFactory.java  EntityLifecycle.java  EntityLifecycleException.java  EntityListener.java  EntityNotFoundException.java  EntityRef.java  EntityReference.java  JiemamyElement.java  Key.java  ModelConsistenceException.java  ModelConsistencyException.java  ModelParameter.java  Repository.java  SimpleDbObject.java  ValueObject.java  ValueObjectBuilder.java
jiemamy-core/src/main/java/org/jiemamy/models/: ColumnModel.java  ColumnReferenceModel.java  ConstraintModel.java  CoreFacetModel.java  DBObjectModel.java  ForeignKeyModel.java  JiemamyElementModel.java  PrimaryKeyModel.java  ReferenceModel.java  TableModel.java  TableReferenceModel.java  TriggerModel.java  UniqueKeyModel.java  ViewModel.java
jiemamy-core/src/main/java/org/jiemamy/script/: PlainScriptEngine.java  ScriptEngine.java  ScriptException.java  ScriptString.java
jiemamy-core/src/main/java/org/jiemamy/serializer/: DBOComparator.java  DatabaseObjectComparator.java  DbObjectComparator.java  EntityComparator.java  JiemamySerializer.java  JiemamyStaxSerializer.java  JiemamyXmlReader.java  JiemamyXmlWriter.java  SerializationDirector.java  SerializationException.java  SerializationWorker.java  package-info.java
jiemamy-core/src/main/java/org/jiemamy/transaction/: Command.java  CommandListener.java  DispatchStrategy.java  EventBroker.java  EventBrokerImpl.java  JiemamyTransaction.java  SavePoint.java  StoredEvent.java  StoredEventListener.java
jiemamy-core/src/main/java/org/jiemamy/utils/: CompositeServiceLocator.java  ConstraintComparator.java  DataSetUtil.java  DbCleaner.java  DbObjectDependencyCalculator.java  EntityRefComparator.java  EntityToIdTransformer.java  EntityUtil.java  ForeignKeyFactory.java  KeyConstraintUtil.java  MutationMonitor.java  NamingUtil.java  PublicClonable.java  UUIDEntityRefComparator.java
jiemamy-core/src/main/java/org/jiemamy/validator/: AbstractProblem.java  AbstractValidator.java  AllValidator.java  CannotFixException.java  CompositeValidator.java  Problem.java  StandardValidator.java  Validator.java  Validators.java
jiemamy-core/src/main/java/org/jiemamy/xml/: CoreNamespace.java  (+5 more)
jiemamy-core/src/main/resources/: jiemamy-core.xsd  jiemamy-sample.xml  sample0.jiemamy.xml  sample1.jiemamy.xml
jiemamy-core/src/test/java/org/jiemamy/: ConstraintComparatorTest.java  DatabaseCleanerTest.java  DefaultDatabaseConnectionConfigTest.java  DefaultServiceLocatorTest.java  Dummy.java  GeneralTest.java  InternalKeyReference.java  JiemamyContext2Test.java  JiemamyContextTest.java  JiemamyCoreReleaseTest.java  MockDialect.java  RepositoryTest.java  SampleService.java  SampleServiceImpl1.java  SampleServiceImpl2.java  SampleXmlCoreTest.java  SimpleDbConnectionConfigTest.java  SimpleServiceLocatorTest.java  StoryTest.java  VersionTest.java
jiemamy-core/src/test/resources/: logback-test.xml  logback.xml  sample.xml  sample0.jiemamy.xml  sample0.xml  sample1.jiemamy.xml
jiemamy-sql/: .project  pom.xml  pom.xml.releaseBackup
jiemamy-sql/src/main/java/org/jiemamy/: SqlFacet.java  SqlFacetSerializationHandler.java  SqlFacetStaxHandler.java
jiemamy-sql/src/main/resources/: jiemamy-sql.xsd
jiemamy-sql/src/test/java/org/jiemamy/: JiemamyContextSqlTest.java  JiemamySqlReleaseTest.java  SqlFacetTest.java
jiemamy-sql/src/test/resources/datafile/: core-197.jiemamy  core-200.jiemamy
jiemamy-test-helper/: .project  pom.xml
(+651 files in other folders)
