<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>jiemamy-master</artifactId>
    <version>1.7.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>artemis</artifactId>
  <packaging>pom</packaging>
  <name>Jiemamy core domain APIs - Root</name>
  <version>0.3.2</version>
  <inceptionYear>2007</inceptionYear>
  <scm>
    <connection>scm:svn:http://svn.jiemamy.org/products/artemis/tags/artemis-0.3.2</connection>
    <developerConnection>scm:svn:http://svn.jiemamy.org/products/artemis/tags/artemis-0.3.2</developerConnection>
    <url>http://fisheye.jiemamy.org/browse/artemis/tags/artemis-0.3.2</url>
  </scm>
  <modules>
    <module>jiemamy-artemis-parent</module>
  </modules>
  <repositories>
    <repository>
      <id>jiemamy.org-release</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <username>${scm.username}</username>
          <password>${scm.password}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>jiemamy-release-repository</id>
      <name>Jiemamy Repository</name>
      <url>scp://maven.jiemamy.org/var/www/maven.jiemamy.org/release</url>
    </repository>
    <snapshotRepository>
      <id>jiemamy-snapshot-repository</id>
      <name>Jiemamy Repository</name>
      <url>scp://maven.jiemamy.org/var/www/maven.jiemamy.org/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
