#release configuration
#Thu Oct 06 10:47:09 JST 2011
completedPhase=end-release
scm.password=3133Kyuk
project.rel.org.jiemamy\:jiemamy-sql=0.3.2
project.scm.org.jiemamy.test\:jiemamy-test-helper.connection=scm\:svn\:http\://svn.jiemamy.org/products/artemis/trunk/jiemamy-test-helper
scm.username=daisuke
project.scm.org.jiemamy\:jiemamy-core.developerConnection=scm\:svn\:http\://svn.jiemamy.org/products/artemis/trunk/jiemamy-core
project.scm.org.jiemamy\:artemis.developerConnection=scm\:svn\:http\://svn.jiemamy.org/products/artemis/trunk
project.scm.org.jiemamy\:artemis.tag=HEAD
exec.additionalArguments=-P jiemamy
project.scm.org.jiemamy.test\:jiemamy-test-helper.developerConnection=scm\:svn\:http\://svn.jiemamy.org/products/artemis/trunk/jiemamy-test-helper
project.dev.org.jiemamy\:jiemamy-core=0.3.3-SNAPSHOT
project.scm.org.jiemamy\:jiemamy-sql.connection=scm\:svn\:http\://svn.jiemamy.org/products/artemis/trunk/jiemamy-sql
scm.tag=artemis-0.3.2
project.dev.org.jiemamy\:jiemamy-artemis-parent=0.3.3-SNAPSHOT
project.dev.org.jiemamy\:artemis=0.3.3-SNAPSHOT
project.scm.org.jiemamy\:jiemamy-core.tag=HEAD
project.scm.org.jiemamy\:jiemamy-core.connection=scm\:svn\:http\://svn.jiemamy.org/products/artemis/trunk/jiemamy-core
project.dev.org.jiemamy\:jiemamy-diagram=0.3.3-SNAPSHOT
project.dev.org.jiemamy.test\:jiemamy-test-helper=0.3.3-SNAPSHOT
project.scm.org.jiemamy\:artemis.url=http\://fisheye.jiemamy.org/browse/artemis/trunk
project.rel.org.jiemamy\:jiemamy-core=0.3.2
remoteTagging=true
scm.url=scm\:svn\:http\://svn.jiemamy.org/products/artemis/trunk
project.scm.org.jiemamy.test\:jiemamy-test-helper.tag=HEAD
project.scm.org.jiemamy\:jiemamy-sql.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jiemamy\:jiemamy-diagram.tag=HEAD
project.scm.org.jiemamy\:jiemamy-core.url=http\://fisheye.jiemamy.org/browse/artemis/trunk/jiemamy-core
project.scm.org.jiemamy\:jiemamy-diagram.developerConnection=scm\:svn\:http\://svn.jiemamy.org/products/artemis/trunk/jiemamy-diagram
project.scm.org.jiemamy\:jiemamy-diagram.connection=scm\:svn\:http\://svn.jiemamy.org/products/artemis/trunk/jiemamy-diagram
pushChanges=true
project.rel.org.jiemamy\:jiemamy-artemis-parent=0.3.2
project.scm.org.jiemamy.test\:jiemamy-test-helper.url=http\://fisheye.jiemamy.org/browse/artemis/trunk/jiemamy-test-helper
project.scm.org.jiemamy\:jiemamy-sql.url=http\://fisheye.jiemamy.org/browse/artemis/trunk/jiemamy-sql
preparationGoals=clean verify
project.scm.org.jiemamy\:jiemamy-artemis-parent.empty=true
project.scm.org.jiemamy\:jiemamy-diagram.url=http\://fisheye.jiemamy.org/browse/artemis/trunk/jiemamy-diagram
project.scm.org.jiemamy\:artemis.connection=scm\:svn\:http\://svn.jiemamy.org/products/artemis/trunk
project.scm.org.jiemamy\:jiemamy-sql.developerConnection=scm\:svn\:http\://svn.jiemamy.org/products/artemis/trunk/jiemamy-sql
project.rel.org.jiemamy.test\:jiemamy-test-helper=0.3.2
project.rel.org.jiemamy\:artemis=0.3.2
project.rel.org.jiemamy\:jiemamy-diagram=0.3.2
project.dev.org.jiemamy\:jiemamy-sql=0.3.3-SNAPSHOT
