<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>jiemamy-master</artifactId>
    <version>1.6.0</version>
  </parent>
  <groupId>org.jiemamy</groupId>
  <artifactId>jiemamy-core</artifactId>
  <name>Jiemamy core domain APIs</name>
  <version>0.3.0-SNAPSHOT</version>
  <description><![CDATA[Jiemamyのコア機能を提供するコンポーネント]]></description>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.jiemamy.org/browse/CORE</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.jiemamy.org/job/jiemamy-core/</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <configuration>
          <recipients>jiemamy-notify@googlegroups.com</recipients>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <id>daisuke</id>
      <name>MIYAMOTO Daisuke</name>
      <email>daisuke_m at users.sourceforge.jp</email>
      <url>http://d.hatena.ne.jp/daisuke-m/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.jiemamy.org/products/artemis/trunk/jiemamy-core</connection>
    <developerConnection>scm:svn:http://svn.jiemamy.org/products/artemis/trunk/jiemamy-core</developerConnection>
    <url>http://fisheye.jiemamy.org/browse/artemis/trunk/jiemamy-core</url>
  </scm>
  <repositories>
    <repository>
      <id>jiemamy.org</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${lib.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${lib.hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${lib.mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${lib.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${lib.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${lib.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${lib.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${lib.commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${lib.commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.collections</groupId>
      <artifactId>collections-generic</artifactId>
      <version>${lib.commons-collections-generic.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId> 
      <artifactId>opencsv</artifactId> 
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.jiemamy</groupId>
      <artifactId>jiemamy-commons</artifactId>
      <version>0.1.0</version>
    </dependency>
  
  </dependencies>
</project>