<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>jiemamy-master</artifactId>
    <version>1.7.1</version>
  </parent>
  <groupId>org.jiemamy</groupId>
  <artifactId>jiemamy-core</artifactId>
  <name>Jiemamy core domain APIs</name>
  <version>0.3.1-SNAPSHOT</version>
  <description><![CDATA[Jiemamyのコア機能を提供するコンポーネント]]></description>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.jiemamy.org/browse/CORE</url>
  </issueManagement>
  <ciManagement>
    <system>bamboo</system>
    <url>http://bamboo.jiemamy.org/browse/CORE-CORE</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <configuration>
          <recipients>jiemamy-notify@googlegroups.com</recipients>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <id>daisuke</id>
      <name>MIYAMOTO Daisuke</name>
      <email>daisuke_m at users.sourceforge.jp</email>
      <url>http://d.hatena.ne.jp/daisuke-m/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.jiemamy.org/products/artemis/trunk/jiemamy-core</connection>
    <developerConnection>scm:svn:http://svn.jiemamy.org/products/artemis/trunk/jiemamy-core</developerConnection>
    <url>http://fisheye.jiemamy.org/browse/artemis/trunk/jiemamy-core</url>
  </scm>
  <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.2</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.staxmate</groupId>
      <artifactId>staxmate</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>msv</artifactId>
      <version>20050913</version>
    </dependency>
    <dependency>
      <groupId>activesoap</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>activesoap</groupId>
      <artifactId>xsdlib</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId> 
      <artifactId>opencsv</artifactId> 
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.jiemamy</groupId>
      <artifactId>jiemamy-commons</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.jiemamy</groupId>
      <artifactId>dddbase</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jiemamy.org-release</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
</project>