<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>jiemamy-master</artifactId>
    <version>1.7.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jiemamy-artemis-parent</artifactId>
  <packaging>pom</packaging>
  <name>Jiemamy APIs</name>
  <version>0.3.2</version>
  <inceptionYear>2007</inceptionYear>
  <modules>
    <module>../jiemamy-core</module>
    <module>../jiemamy-diagram</module>
    <module>../jiemamy-sql</module>
    <module>../jiemamy-test-helper</module>
  </modules>
  <ciManagement>
    <system>bamboo</system>
    <url>http://bamboo.jiemamy.org/browse/CORE-DEF</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <configuration>
          <recipients>jiemamy-notify@googlegroups.com</recipients>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <repositories>
    <repository>
      <id>jiemamy.org-release</id>
      <name>Jiemamy Release Repository</name>
      <url>http://maven.jiemamy.org/release/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:http://svn.jiemamy.org/products/leto/jiemamy-master/tags/artemis-0.3.2/jiemamy-artemis-parent</connection>
    <developerConnection>scm:svn:http://svn.jiemamy.org/products/leto/jiemamy-master/tags/artemis-0.3.2/jiemamy-artemis-parent</developerConnection>
    <url>http://fisheye.jiemamy.org/browse/leto/jiemamy-master/tags/artemis-0.3.2/jiemamy-artemis-parent</url>
  </scm>
</project>
